TOKEN_SECRET=150802dayte
REFRESH_SECRET=150802dayteREFRESH
PORT=3000
MONGODB_URI=mongodb+srv://hbechir52:f9lGeVA5Kq5SdWr9@dayte.fhrecju.mongodb.net/?retryWrites=true&w=majority&appName=dayte

# twilio account
